# Spachemin

./: .gitignore  README.md
Client/: Spachemin.sln  legacy_client.c
Client/SoupEngine/: SoupEngine.csproj  SoupPlayer.cs  SoupWindow.cs
Client/SpachEngine/: Camera.cs  GameObject.cs  Input.cs  Mesh.cs  Player.cs  Shader.cs  SpachEngine.csproj  SpachEngineUtils.cs  SpachEngineWindow.cs  SpachWindow.cs  Texture.cs
Client/SpachEngine/Layers/: GraphicsLayer.cs  PhysicsLayer.cs
Client/SpachEngine/Layers/MeowcleTK/: MeowcleWinWindow.cs  MeowcleWindow.cs
Client/SpachEngine/MeowcleTK/: MeowcleWinWindow.cs  MeowcleWindow.cs
Client/SpachEngine/Objects/: Camera.cs  GameObject.cs  GravitySource.cs  Mesh.cs  PhysicsObject.cs  Player.cs  Shader.cs  Texture.cs
Client/SpacheNet/: SpacheNetClient.cs
Client/Spachemin/: Globals.cs  GraphicsEngine.cs  GravitySource.cs  Input.cs  Player.cs  Program.cs  Spachemin.cs  Spachemin.csproj  SpacheminPlayer.cs  Utils.cs
Client/Spachemin/Assets/Meshes/: cube.mesh  ground.mesh  square.mesh
Client/Spachemin/Assets/Shaders/: default.vert
Client/Spachemin/Assets/Shaders/Default/: default.frag  default.vert
Client/Spachemin/Assets/Shaders/Skybox/: skybox.frag
Server/: framequeue.c  server.c  tickdata.c  utils.c
SoupEngine/: GravitySource.cs  SoupObject.cs  SoupPlayer.cs  SoupWindow.cs
Spachemin/: Player.cs  Spachemin.cs  Spachemin.csproj
Spachemin/Assets/Shaders/: default.frag  skybox.frag
